# okr-net-component

./: OKR.sln  README.md
OKR/: Class1.cs  StorageCore.csproj
OKR-NET/: Class1.cs  OKR-NET.csproj
OKR.Common/: OKR.Common.csproj
OKR.Common/Extensions/: DateTimeExtensions.cs  DbExtensions.cs
OKR.Common/Mappers/: BaseMapper.cs
OKR.WebApi/: OKR.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OKR.WebApi/Controllers/: BillingController.cs  SubscriptionController.cs  SubscriptionPlanController.cs
OKR.WebApi/Models/: BillingModel.cs  Mapper.cs  SubscriptionModel.cs  SubscriptionPlanModel.cs  UpdateBillingModel.cs  UpdateSubscriptionModel.cs  UpdateSubscriptionPlanModel.cs
OKR.WebApi/Properties/: launchSettings.json
OKR.WebApi/Properties/PublishProfiles/: IISProfile.pubxml
OKR.WebApi/Services/Abstraction/: IBillingService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs
OKR.WebApi/Services/Implementation/: BillingService.cs  SubscriptionPlanService.cs  SubscriptionService.cs
OKR/DataAccess/: BillingRepository.cs  DbService.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
OKR/DataAccess/Linq2db/: Linq2dbBillingRepository.cs  Linq2dbSubscriptionPlanRepository.cs  Linq2dbSubscriptionRepository.cs  Linq2dbUnitOfWork.cs  OKRDbConnection.cs
OKR/Domain/Abstraction/: IBillingRepository.cs  IDbService.cs  IRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
OKR/Domain/Entities/: Billing.cs  Subscription.cs  SubscriptionPlan.cs
OKR/Domain/Enums/: PlanType.cs
